# WaitingQueueAPI

./: .gitignore  QueueSystem.sln  README.md
QueueSystem.API/: Program.cs  QueueSystem.API.csproj  QueueSystem.API.http  Startup.cs  appsettings.Development.json  appsettings.json
QueueSystem.API/Controllers/: AccountController.cs  ClientController.cs  QueueController.cs
QueueSystem.Application/: .gitignore  QueueSystem.Application.csproj
QueueSystem.Application/Dtos/: ClientCalledResponse.cs  ClientResponse.cs  CreateQueueRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
QueueSystem.Application/Dtos/AccountDtos/: LoginRequest.cs  LoginResponse.cs  RegisterClientRequest.cs  RegisterUserRequest.cs  ServiceResponse.cs
QueueSystem.Application/Dtos/ClientsDtos/: CallNextClientResponse.cs
QueueSystem.Application/Dtos/QueuesDtos/: QueueResponse.cs
QueueSystem.Application/Implements/: JwtTokenGenerator.cs
QueueSystem.Application/Implements/Interfaces/: IJwtTokenGenerator.cs
QueueSystem.Application/Services/: AccountService.cs  ClientService.cs  QueueService.cs
QueueSystem.Application/Services/Interfaces/: IAccountService.cs  IClientService.cs  IQueueService.cs
QueueSystem.Domain/: QueueSystem.Domain.csproj
QueueSystem.Domain/Dtos/: CallNextClientResponse.cs  CalledClientDto.cs  ClientCalledResponse.cs  ClientDto.cs  ClientResponse.cs  ClientResponseDto.cs  NextClientResponseDto.cs  RegisterClientRequest.cs  RegisterUserRequest.cs  ServiceResponse.cs
QueueSystem.Domain/Entities/: Background.cs  Client.cs  Queue.cs  User.cs
QueueSystem.Domain/Entities/Interfaces/: IAccountRepository.cs  IBackgroundRepository.cs  IClientRepository.cs  IGenericRepository.cs  IQueueRepository.cs
QueueSystem.Domain/Enums/: ClientPriority.cs  ClientStatus.cs  UserRole.cs
QueueSystem.Domain/Models/: Background.cs  Client.cs  Queue.cs  User.cs
QueueSystem.Infra/: QueueSystem.Infra.csproj
QueueSystem.Infra/Data/: ApplicationContext.cs  DependecyInjection.cs
QueueSystem.Infra/Interfaces/: IClientRepository.cs  IClientService.cs  IQueueRepository.cs  IQueueService.cs
QueueSystem.Infra/Migrations/: 20250123184533_InitialMigration.Designer.cs  20250123184533_InitialMigration.cs  20250131192221_FinishGoodMigration.Designer.cs  20250131192221_FinishGoodMigration.cs  ApplicationContextModelSnapshot.cs
QueueSystem.Infra/Repositories/: AccountRepository.cs  BackgroundRepository.cs  ClientRepository.cs  GenericRepository.cs  QueueRepository.cs
QueueSystem.Infra/Repositories/Interfaces/: IAccountRepository.cs  IBackgroundRepository.cs  IClientRepository.cs  IQueueRepository.cs
QueueSystem.Infra/Services/: AccountService.cs  ClientService.cs  QueueService.cs
QueueSystem.Infra/Services/Interfaces/: IAccountService.cs  IClientService.cs  IQueueService.cs
