<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueSystem.Application\QueueSystem.Application.csproj" />
    <ProjectReference Include="..\QueueSystem.Domain\QueueSystem.Domain.csproj" />
    <ProjectReference Include="..\QueueSystem.Infra\QueueSystem.Infra.csproj" />
  </ItemGroup>

</Project>
